# todo

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ab5y/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab5y/todo/: Actions.kt  DataModule.kt  MainActivity.kt  TaskAdapter.kt  Todo.kt  TodoApplication.kt  TodoDao.kt  TodoDatabase.kt  TodoDiffCallback.kt  TodoRepository.kt
app/src/main/res/layout/: action_bar_custom.xml  activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ab5y/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
